# pong-vet-clinic

./: README.md  pom.xml  release.properties
pong-vet-data/: pom.xml  pom.xml.releaseBackup
pong-vet-data/src/main/java/com/gizet/configuration/: ServiceConfiguration.java
pong-vet-data/src/main/java/com/gizet/model/: BaseEntity.java  Owner.java  OwnerEntity.java  Person.java  PersonEntity.java  Pet.java  PetEntity.java  PetType.java  PetTypeEntity.java  SpecialityEntity.java  Vet.java  VetEntity.java  VisitEntity.java
pong-vet-data/src/main/java/com/gizet/repositories/interfacee/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pong-vet-data/src/main/java/com/gizet/repositories/interfaces/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pong-vet-data/src/main/java/com/gizet/services/: AbstractServiceImpl.java  CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  Vet.java  VetService.java
pong-vet-data/src/main/java/com/gizet/services/h2database/: AbstractServiceImpl.java  OwnerServiceImpl.java  PetServiceImpl.java  PetTypeServiceImpl.java  SpecialityServiceImpl.java  VetServiceImpl.java  VisitServiceImpl.java
pong-vet-data/src/main/java/com/gizet/services/interfacee/: CrudService.java  OwnerService.java  (+4 more)
pongo-vet-web/: pom.xml  pom.xml.releaseBackup
pongo-vet-web/src/main/java/com/gizet/: PongoVetClinicApplication.java
pongo-vet-web/src/main/java/com/gizet/bootstrap/: DataLoader.java
pongo-vet-web/src/main/java/com/gizet/controllers/: IndexController.java  OwnerController.java  VetController.java
pongo-vet-web/src/main/java/com/gizet/startapp/: PongoVetClinicApplication.java
pongo-vet-web/src/main/less/: header.less
pongo-vet-web/src/main/resources/: application.properties
pongo-vet-web/src/main/resources/templates/: index.html  notImplemented.html
pongo-vet-web/src/main/resources/templates/fragments/: layout.html
pongo-vet-web/src/main/resources/templates/owners/: ownerIndex.html
pongo-vet-web/src/main/resources/templates/vets/: vetIndex.html
pongo-vet-web/src/test/java/com/gizet/controllers/: OwnerControllerTest.java
pongo-vet-web/src/test/java/com/gizet/startapp/: PongoVetClinicApplicationTests.java  PongoVetEntityClinicApplicationTests.java  PongoVetServiceEntityClinicApplicationTests.java
src/main/java/gizet/springframework/pongovetclinic/: PongoVetClinicApplication.java
src/main/java/gizet/springframework/pongovetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/gizet/springframework/pongovetclinic/: PongoVetClinicApplicationTests.java
(+31 files in other folders)
