#release configuration
#Tue Jan 07 17:19:02 EET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/gizet/pong-vet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
