#release configuration
#Tue Jan 07 18:06:39 EET 2020
projectVersionPolicyId=default
project.rel.gizet.springframework\:pongo-vet-clinic=0.0.3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.gizet.springframework\:pong-vet-data.empty=true
project.scm.gizet.springframework\:pongo-vet-clinic.tag=HEAD
project.dev.gizet.springframework\:pongo-vet-clinic=0.0.4-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:gizet/pong-vet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.gizet.springframework\:pongo-vet-web=0.0.3
project.scm.gizet.springframework\:pongo-vet-web.empty=true
pushChanges=true
project.rel.gizet.springframework\:pong-vet-data=0.0.3
project.dev.gizet.springframework\:pong-vet-data=0.0.4-SNAPSHOT
project.dev.gizet.springframework\:pongo-vet-web=0.0.4-SNAPSHOT
scm.tag=pongo-vet-clinic-0.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.gizet.springframework\:pongo-vet-clinic.developerConnection=scm\:git\:git@github.com\:gizet/pong-vet-clinic.git
